------------------------------------------------------------------------
r296 | zarnivoop | 2010-04-27 17:28:42 +0000 (Tue, 27 Apr 2010) | 1 line
Changed paths:
   A /tags/1.2-27 (from /trunk:295)

Tagging as 1.2-27
------------------------------------------------------------------------
r295 | zarnivoop | 2010-04-27 17:27:17 +0000 (Tue, 27 Apr 2010) | 1 line
Changed paths:
   M /trunk/BarDisplay.lua
   M /trunk/changelog.txt

Fixed spark option
------------------------------------------------------------------------
r294 | zarnivoop | 2010-04-18 12:18:41 +0000 (Sun, 18 Apr 2010) | 2 lines
Changed paths:
   M /trunk/locale/enUS.lua

Add missing translation.

------------------------------------------------------------------------
r293 | zarnivoop | 2010-04-17 19:25:11 +0000 (Sat, 17 Apr 2010) | 2 lines
Changed paths:
   M /trunk/BarDisplay.lua
   M /trunk/Options.lua
   M /trunk/Skada.lua
   M /trunk/changelog.txt
   A /trunk/statusbar/normTex.tga

Various small fixes.

------------------------------------------------------------------------
r292 | zarnivoop | 2010-02-23 16:26:41 +0000 (Tue, 23 Feb 2010) | 3 lines
Changed paths:
   M /trunk/modules/SkadaThreat/Threat.lua

Fix Mirror Image threat display.
Fix raw threat option.

------------------------------------------------------------------------
